
let arr = [];

for (i = 2; i < 26; i++) {
	//;_1-шаг_Объявление данной переменной должно быть здесь
	let isPrime = true;
	//;_2-шаг_Если число больше двух и есть остаток деления на 2
	if (i > 2 && i % 2 !== 0) {
	//;_2.1-шаг_После четных исключаем нечетные числа и из нечетных, которые могут быть разделены без остатка на 3.
	//;_Условие для отсеивания чисел делящихся без остатка на 5: если произведение 3*3 меньше или равно нечетному числу. пришедшему сверху после отсеивания четных, то j прибавляет 2
		for (let j = 3; j * j <= i; j = j + 2) {
			//;_Происходит проверка ровного деления пришедшего сверху числа на значение j=3 или, при соблюдении условий j*j<=i, на увеличенное значение j = j+2
			//;_Если число не делится на j то переход к шагу 3, если делится - возврат к шагу 2
			if (i % j == 0) {
				isPrime = false;
				break;
			}
		}
	//;_3-шаг_Если число больше двух и есть остаток деления на 2, то оно исключается
	//;_при этом если i равно 2, то поиск продолжается и 2 остается в массиве
	//;_число 2 признается ложным и возврат к шагу 2
	//;_все числа кроме 2 без остатка деления на 2 признаются ложными и далее шаг 4
	} else if (i != 2) {
		isPrime = false;
	}
	//;_4-шаг_при переходе от шага 3 сохраняется начальное значение isPrime как true и число заносится в массив
	if (isPrime) {
			arr.push(i);
	}
}
		console.log(arr);

